DB_DRIVER=mysql
DB_HOST=localhost:3306
DB_NAME=goschool
DB_USER=root
DB_PASSWORD=

# Email
HOST=tls://smtp.gmail.com:587
USERNAME=contact.goschool@gmail.com
PASSWORD=AntoineChristianCalvin123456
STMP_SECURE=ssl
PORT=587